# DevRun-Board

./: .gitignore  .gitmodules  README.md
backend/: build.gradle
backend/docker/: docker-compose.yml
backend/docker/db/initdb.d/: init_db.sql  load_data.sql
backend/src/main/java/com/devrun/backend/: BackendApplication.java
backend/src/main/java/com/devrun/backend/category/domain/: Category.java
backend/src/main/java/com/devrun/backend/comment/domain/: Comment.java
backend/src/main/java/com/devrun/backend/common/aop/: ServiceLoggingAspect.java
backend/src/main/java/com/devrun/backend/common/dto/: ApiError.java  ApiResponse.java  DuplicationCheckResponse.java  DuplicationCheckResult.java  PageRequest.java  PageResponse.java  PageResult.java
backend/src/main/java/com/devrun/backend/common/entity/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/devrun/backend/common/enums/: ErrorInfo.java
backend/src/main/java/com/devrun/backend/config/: AopConfig.java  JpaAuditingConfig.java  JwtConfigure.java  WebSecurityConfigure.java
backend/src/main/java/com/devrun/backend/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
backend/src/main/java/com/devrun/backend/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/resources/: application-real.yml  application.yml
backend/src/main/resources/sql/: data.sql
backend/src/test/java/com/devrun/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
(+52 files in other folders)
